# openapi4restxq

./: .gitignore  .gitlab-ci.yml  .yarnrc  CHANGELOG.md  Dockerfile  README.md  build.properties  build.xml  controller.xql  expath-pkg.xml  expath-pkg.xml.tmpl  master.build.properties  openapi-config.xml  openapi.xq  package-lock.json  package.json  repo.xml  spdx-licenses.json  swagger-ui.xqm
content/: openapi-tests-full.xqm  openapi-tests-simple.xqm  openapi.xqm
resources/swagger-ui-dist/: index.html
