project.name=https://lab.sub.uni-goettingen.de/openapi4restxq-develop
project.version=1.0.3
project.title=OpenAPI for RESTXQ
project.abbrev=openapi-develop
project.processorversion=4.6.0

destfile=${build.dir}/${project.abbrev}-${project.version}.xar
test.dir=test
