<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="openapi4restxq">

  <property name="build.dir" value="build"/>
  <property file="local.build.properties"/>
  <property file="build.properties"/>

  <antversion property="antversion"/>
  <target name="antversion-test">
    <antversion property="antversionReady" atleast="1.10"/>
    <fail unless="antversionReady">installed version of ant (${antversion}) is lower than the required one (1.10.0)</fail>
    <echo message="installed version of ant (${antversion}) is satisfying"/>
  </target>

  <target name="xar" depends="cleanup, swagger-ui-dist, spdx">
      <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
          <filterset>
              <filter token="project.version" value="${project.version}"/>
              <filter token="project.title" value="${project.title}"/>
              <filter token="project.abbrev" value="${project.abbrev}"/>
              <filter token="project.name" value="${project.name}"/>
              <filter token="project.processorversion" value="${project.processorversion}"/>
          </filterset>
      </copy>

      <mkdir dir="${build.dir}"/>
      <zip basedir="." destfile="${destfile}" defaultexcludes="no"
          excludes=".git/,${build.dir}/,${test.dir}/,node_modules/"/>
  </target>

  <target name="swagger-ui-dist">
      <!-- swagger ui -->
      <replace file="resources/swagger-ui-dist/index.html" token="&gt;Swagger UI&lt;" value="&gt;Swagger UI for ${project.title}&lt;"/>
      <replace file="resources/swagger-ui-dist/index.html" token=".css&quot; &lt;" value=".css&quot; /&lt;"/>
      <replace file="resources/swagger-ui-dist/index.html" token="UTF-8&quot;&lt;" value="UTF-8&quot;/&lt;"/>
      <replaceregexp file="resources/swagger-ui-dist/index.html" match="url:.*" replace=" url: 'openapi.json'," />
      <replaceregexp file="resources/swagger-ui-dist/index.html" match="(src|href)=&quot;\./" replace="\1=&quot;resources/swagger-ui-dist/" flags="g"/>
  </target>

  <target name="cleanup">
    <delete dir="${test.dir}"/>
  </target>

  <target name="spdx">
    <get src="https://spdx.org/licenses/licenses.json" dest="spdx-licenses.json"/>
  </target>

  <target name="test" depends="antversion-test, xar">
    <copy file="${destfile}" todir="${test.dir}/autodeploy" />
  </target>

</project>
