project.name=https://github.com/acdh-oeaw/openapi4restxq/tree/master-acdh
project.version=1.5.4
project.title=OpenAPI for RESTXQ
project.abbrev=openapi-develop
project.processorversion=4.3.1

destfile=${build.dir}/${project.abbrev}-${project.version}.xar
test.dir=test
